.syntax--comment {
    font-style: italic;
    color: #5F5A60;
}

.syntax--entity {
    color: #AC885B;

    &.syntax--name.syntax--type {
        text-decoration: underline;
        color: #8F9D6A;
    }

    &.syntax--other.syntax--inherited-class {
        font-style: italic;
        color: #9B5C2E;
    }
}

.syntax--keyword {
    color: #CDA869;

    &.syntax--control {
        color: #CDA869;
    }

    &.syntax--operator {
        color: #CDA869;
    }
}

.syntax--storage {
    color: #F9EE98;

    &.syntax--modifier {
        color: #CDA869;
    }
}

.syntax--constant {
    color: #CF6A4C;

    &.syntax--numeric {
        color: #AC6CB3;
    }
}

.syntax--variable {
    color: #7587A6;
}

.syntax--invalid.syntax--deprecated {
    font-style: italic;
    text-decoration: underline;
    color: #D2A8A1;
}

.syntax--invalid.syntax--illegal {
    color: #F8F8F8;
    background-color: rgba(86, 45, 86, 0.75);
}

.syntax--string {
    .syntax--meta.syntax--embedded.syntax--line,
    .syntax--source {
        color: #999D6A;
    }

    .syntax--punctuation.syntax--section.syntax--embedded {
        color: #CF6A4C;

        .syntax--source {
            color: #CF6A4C;
        }
    }
}

.syntax--string {
    color: #8F9D6A;

    .syntax--constant {
        color: #DDF2A4;
    }

    &.syntax--regexp {
        color: #E9C062;

        .syntax--constant.syntax--character.syntax--escape,
        .syntax--source.syntax--ruby.syntax--embedded,
        .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
            color: #FF8000;
        }

        &.syntax--group {
            color: #C6A24F;
            background-color: rgba(255, 255, 255, 0.06);
        }

        &.syntax--character-class {
            color: #B18A3D;
        }
    }

    .syntax--variable {
        color: #8A9A95;
    }
}

.syntax--support {
    color: #9B859D;

    &.syntax--function {
        color: #DAD085;
    }

    &.syntax--constant {
        color: #CF6A4C;
    }

    &.syntax--type.syntax--property-name.syntax--css {
        color: #C5AF75;
    }
}

.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
    color: #E0C589;
}

.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
    color: #C5AF75;
}

.syntax--entity {
    &.syntax--other.syntax--attribute-name {
        color: #E0C589;
    }

    &.syntax--name.syntax--tag.syntax--namespace,
    &.syntax--other.syntax--attribute-name.syntax--namespace {
        color: #E18964;
    }
}

.syntax--meta {
    &.syntax--preprocessor.syntax--c {
        color: #8996A8;
    }

    &.syntax--preprocessor.syntax--c .syntax--keyword {
        color: #AFC4DB;
    }

    &.syntax--cast {
        color: #676767;
    }

    &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
    &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
    &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
    &.syntax--xml-processing,
    &.syntax--xml-processing .syntax--entity,
    &.syntax--xml-processing .syntax--string {
        color: #988065;
    }

    &.syntax--tag .syntax--entity,
    &.syntax--tag > .syntax--punctuation,
    &.syntax--tag.syntax--inline .syntax--entity {
        color: #E0C589;
    }

    &.syntax--class,
    &.syntax--tag .syntax--name,
    &.syntax--tag > .syntax--punctuation,
    &.syntax--tag.syntax--inline .syntax--name {
        color: #AC885B;
    }

    &.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
        text-decoration: underline;
        color: #CDA869;
    }

    &.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
        color: #8F9D6A;
    }

    &.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
        color: #607AA0;
    }

    &.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
        color: #858396;
    }

    &.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
    &.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
        color: #F9EE98;
    }

    &.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
        color: #8693A5;
    }

    &.syntax--property-value .syntax--constant,
    &.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css {
        color: #87C38A;
    }

    &.syntax--constructor.syntax--argument.syntax--css {
        color: #8F9D6A;
    }

    &.syntax--diff,
    &.syntax--diff.syntax--header {
        color: #F8F8F8;
        background-color: #0E2231;
    }

    &.syntax--separator {
        color: #60A633;
        background-color: #242424;
    }

    &.syntax--line.syntax--entry.syntax--logfile,
    &.syntax--line.syntax--exit.syntax--logfile {
        background-color: rgba(238, 238, 238, 0.16);
    }

    &.syntax--line.syntax--error.syntax--logfile {
        background-color: #751012;
    }
}
// Markdown Styles
.syntax--source.syntax--gfm {
    color: #999;
}

.syntax--gfm {
    .syntax--markup.syntax--heading {
        color: #eee;
    }

    .syntax--link {
        color: #555;
    }

    .syntax--support.syntax--quote,
    .syntax--variable.syntax--list {
        color: #555;
    }

    .syntax--link .syntax--entity {
        color: #ddd;
    }

    .syntax--raw {
        color: #aaa;
    }
}

.syntax--markdown {
    .syntax--paragraph {
        color: #999;
    }

    .syntax--heading {
        color: #eee;
    }

    .syntax--raw {
        color: #aaa;
    }

    .syntax--link {
        color: #555;

        .syntax--string {
            color: #555;

            &.syntax--title {
                color: #ddd;
            }
        }
    }
}
